${c1}   .;       .o    ccccl;       'd          d
  c         .c.  ,,   .,;,   'c           l
  o           ;:. o.      ,:;c            ;
  c            .k,,;.       ,.            ;
  c           ,l,.'...                    :
  l                                       d
  l                                       d
  :.       ......         ',;;'.':'.     d.
   o    ,k...KXXXk       .XXXX,  ,;    ,:. 
;'.'d,  c.   NXXXO       .XXXX;   l  .:;..o
'l..... l    0XXXl        0XXK    c     .c.
  ;;.   ,.   .co,  ,,.     ..     '   .:'  
   c, ',:'.                    .;c,.   :,  
  ,;    .        ;,,;;;,,;             ,c 
  ''.'',,,.                    .';;...'''. 
          .doc;...          .,:.           
            :,                ;c           
             .k.               .l          
            .o'.                ,c         
             .'d                 :.        
              d                   l        
             .d                   d    
